{
  "title": "모닝 브리핑",
  "slug": "morning-briefing",
  "description": "매일 아침 30분, 경제·증시, AI·테크, 트렌드를 정리해 드리는 개인 맞춤 브리핑",
  "author": "Morning Briefing Bot",
  "base_url": "https://steve-seonghoon.github.io/morning-briefing"
}
